SECRET_KEY="Claudia13"
# SQLALCHEMY_DATABASE_URI='postgresql://vyv_q2ud_user:Zr0xBg2rvcLOJb37Flg24MBi2bZxGh4T@dpg-cosghoi1hbls73fklv80-a.virginia-postgres.render.com:5432/vyv_q2ud'

SQLALCHEMY_DATABASE_URI='postgresql://postgres:20011074@localhost:5432/vyv'